# MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=dev_db
MYSQL_USER=dev_user
MYSQL_PASSWORD=your_password

# Redis
REDIS_PASSWORD=your_redis_password

# Container user (match host UID/GID for file permissions)
UID=1000
GID=1000

# Timezone
TIMEZONE=Asia/Shanghai
